
# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# JSP trim spaces
server.servlet.jsp.init-parameters.trimSpaces=true


#DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# [1] Data Sources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ictdb01
spring.datasource.username=ict01
spring.datasource.password=ict01

# [2] MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# (2-1)
#cacheEnabled ==> default 값이 true 이다.
# false 설정하면 모든 mapper xml의 cache 선언이 무효화되게 한다.
mybatis.configuration.cache-enabled=false

# (2-2)
# jdbcTypeForNull ==> DataBase field Null 값을 넣을 때 사용한다.
mybatis.configuration.jdbc-type-for-null=null